BOT_TOKEN=8090827155:AAFm3jiDV5a9EjljxbpCR8XPaA0cNAivuMI
CHANNEL_ID=-1003227993764

# Credenciales Wompi SV
WOMPI_CLIENT_ID=20971600-a05f-499d-a388-5360db3637c0      # "App ID" del aplicativo
WOMPI_CLIENT_SECRET=0e06c2ea-e98b-45eb-a1d1-e3d34d5ef838 # "API Secret" del aplicativo
WOMPI_AUDIENCE=wompi_api

# Endpoints Wompi SV (por defecto correctos)
WOMPI_ID_URL=https://id.wompi.sv/connect/token
WOMPI_API_BASE=https://api.wompi.sv
WEBHOOK_URL=https://21081b47bb9b.ngrok.app/wompi/webhook

EMAILS_NOTIFICACION=statsdeportivo@gmail.com